#FILE kglaoq_nott_R24_15.conf

__reset__         		#replace all previous entries.
__default__	      		#this file contains default setup.

powfs.pywfs=[]

#defines simulation parameters.
include     	= "kecksim.conf"

#AO type. 
include     	= "dm_singlek.conf" 

#Atmospheric profile
#include     	= "atm_mk13n50p.conf" #Mauna Kea 13N 50%.
include     	= "atm_mk13n50p_ground_detail.conf" #Mauna Kea 13N, Chun MK_OTP 'binned' model

#Wavefront sensor information.
include     	= "wfs_R24_lgs_nottk.conf"

#Including configurations for reconstruction (tomo/fitting)
include     	= "recon.conf"

#For debugging purpose
include     	= "dbg.conf"

#For DM fitting
include		= "fit_oa.conf"

#For LGS asterism definition
include		= "wfs_nott_thetas.conf"

#Overrides
aper.d		= [10.949 1.8]  #check central obs - TODO
sim.start	= 0
sim.end		= 36000 	# default dt (time step) is 1/600 sec
#sim.end		= 60 	# default dt (time step) is 1/600 sec

#dm.dx 		= [0.13859] 	# 10.949 / (80-1) = 0.13859 			# for a KASM having ~5000 total actuators
dm.dx 		= [0.13859] 	# 10.949 / (71-1) = 0.1500 			# for a KASM having 4000 total actuators *
#dm.dx 		= [0.1738] 	# 10.949 / (64-1) = 0.1738 			# for a KASM having 3217 total actuators
#dm.dx 		= [0.22345] 	# 10.949 / (50-1) = 0.22345 		        # for a KASM having 1963 total actuators *
#dm.dx          = [0.28074]     # 10.949 / (40-1) = 0.28074                     # for a KASM having 1256 total actuators *
dm.ht		= [-80] 	#for Keck AM2
powfs.hc	= [-80]
#atm.r0z		= 0.186 	# fron Chun MK_OTP 'binned' tab row 38: (.267, .211 .162m) for (25%, 50%, 75%) seeing

#atm.ht = [0 500 1000 2000 4000 8000 16000]+280 #alternative method.
#Set LGS and TT sensor location

#evl.thetax  	= [0 0   0 1   1 1]		# one quadrant of FoV -- 5 x 10' LRIS-2 FoV
#evl.thetay  	= [0 0.5 1 0 0.5 1]
evl.thetax  	= [0 0 0 0 0 0.25 0.25 0.25 0.25 0.25 0.5 0.5 0.5 0.5 0.5 0.75 0.75 0.75 0.75 0.75 1 1 1 1 1]   # 5x5 grid
evl.thetay  	= [0 0.25 0.5 0.75 1 0 0.25 0.5 0.75 1 0 0.25 0.5 0.75 1 0 0.25 0.5 0.75 1 0 0.25 0.5 0.75 1]

# four quadrant of FoV -- 5 x 10' LRIS-2 FoV
#evl.thetax  	= [-1 -1 -1 -1 -1 -1 -1 -1 -1 -0.75 -0.75 -0.75 -0.75 -0.75 -0.75 -0.75 -0.75 -0.75 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.25 -0.25 -0.25 -0.25 -0.25 -0.25 -0.25 -0.25 -0.25 0 0 0 0 0 0 0 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 1 1 1 1 1 1 1 1 1]   # 9x9 grid
#evl.thetay  	= [-1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 1 -1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 1 -1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 1 -1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 1 -1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 1 -1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 1 -1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 1 -1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 1 -1 -0.75 -0.5 -0.25 0 0.25 0.5 0.75 1]

evl.fov		= 10*60 			# this value in arcsec will scale the evl points

#evl.thetax  	= [0 0   0 1   1 1]	*60*1.5	# corners and edges of 3 x 3' LRIS-2 sub-FoV (is this 1/4 of FoV??)
#evl.thetay  	= [0 0.5 1 0 0.5 1]	*60*1.5

#evl.thetax	= [0.  0.5 1.  0.   0.5  1.   0.   0.5  1.   0.   0.5  1.   0.   0.5  1. ]
#evl.thetay	= [0.  0.  0.  0.25 0.25 0.25 0.5  0.5  0.5  0.75 0.75 0.75 1.   1.   1. ]

evl.psf		= [1]
evl.wt		= [1]

#evl.wvl 	= [0.4e-6 0.5e-6 0.6e-6 0.7e-6 0.8e-6 0.9e-6 1.0e-6]
evl.wvl 	= [0.32e-6 0.4e-6 0.7e-6 1.0e-6]
#evl.wvl 	= [0.4e-6]
recon.alg	= 0 #scao mvr works better than lsr; 0 = min var, 1 = least squares
recon.split	= 0
recon.glao 	= 1

evl.dx		= 1/32 #1/32 is needed to have enough size for short wavelength
evl.psfol	= 1
evl.psfmean	= 1
evl.psfsize	= [256 256 256 256]
#evl.psfsize	= [512]
#evl.psfsize	= [-1]
