#File llt_SLk.conf for side launch
#Usage: powfs.fnllt=[llt_SLk.conf,,]
include="llt_CLk.conf"

#laser launch telescope positions (in coordinate system of telescope primary mirror) for 6 side-launched beams (SL_6)
llt.ox = [-1. -0.5  -0.5 0.5 0.5 1.]        * 6.5 # meters
llt.oy = [0.  -0.866 0.866 -0.866 0.866 0.] * 6.5 # meters 

#laser launch telescope positions (in coordinate system of telescope primary mirror) for 3 side-launched beams (SL_3)
#llt.ox = [-0.5 -0.5 1.]        * 6.5 # meters
#llt.oy = [-0.866 0.866 0.] 	* 6.5 # meters 

#powfs.radpix = [30  0 0]
#powfs.not    = [128 0 0]#128 is faster than 124 by many times.
