#File wfs_thetas.conf (to determine the asterism size and shape
#Usage: powfs.fnllt=[llt_CL.conf,,]

# powfs.nwfs is a vector where each element is the number of WFS's of a certain type.  Typically, this is [nLGS nTTGS nTGS], example: [6 1 1] is 6 LGS, 1 TT WFS, and 1 Truth WFS (TWFS)
#powfs.nwfs	= [6 1] 	# regular hexagon
powfs.nwfs	= [6] 		# regular hexagon

#Use this for LGS plus 1 TT star (last value in each vector is the TT star position on sky
#wfs.thetax	= [-1. -0.5 -0.5 0.5 0.5 1.        0.0]*7.5*60
#wfs.thetay	= [0. -0.866 0.866 -0.866 0.866 0. 0.5]*7.5*60

#Use this for LGS only
wfs.thetax	= [-1. -0.5 -0.5 0.5 0.5 1.            ]*7.5*60
wfs.thetay	= [0. -0.866 0.866 -0.866 0.866 0.     ]*7.5*60

